Замена JDK
------------
1) Скачиваем необходимый JDK (последней версии) и устанавливаем его.
2) Меняем системную переменную JAVA_HOME в Мой компьютер -> (Right Click) Свойства -> Дополнительные параметры системы -> Переменные среды
3) Изменяем путь к папке JDK в ...\<NetBeans install directory>\etc\netbeans.conf в параметре netbeans_jdkhome


---------------------------------------------------------------------------------------------

Перевод интерфейса на английский язык
--------------------------------------
Необходимо добавить -J-Duser.language=en -J-Duser.region=US в конце строки параметра netbeans_default_options в файле ...\<NetBeans install directory>\etc\netbeans.conf


---------------------------------------------------------------------------------------------



