# notes

./: .gitignore
AI/: neural-networks.txt
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/account-service/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/account-service/src/main/java/ssp/: AccountServiceApplication.java  AccountSubdomainConfiguration.java
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/account-service/src/main/resources/: application.yaml  data.sql
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/common-core/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/common-infrastructure/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/common-infrastructure/src/main/java/ssp/: AmqpConfiguration.java
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/order-service/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/order-service/src/main/java/ssp/: OrderServiceApplication.java  OrderSubdomainConfiguration.java
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/order-service/src/main/resources/: application.yaml  data.sql
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/payment-service/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/payment-service/src/main/java/ssp/: PaymentServiceApplication.java  PaymentSubdomainConfiguration.java
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/payment-service/src/main/resources/: application.yaml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/service-provider-service/: pom.xml
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/service-provider-service/src/main/java/ssp/: ServiceProviderApplication.java  ServiceProviderCoreDomainConfiguration.java
Java/Architecture and Design/Architectural approaches/Microservices implementation/server-service-provider/service-provider-service/src/main/resources/: application.yaml  data.sql
Java/Java SE/Runtime tricks/byte-buddy-aop-example/: Description.txt  pom.xml
Java/Java SE/Runtime tricks/byte-buddy-aop-example/src/main/java/root/: ImmutableListBehaviorModificationAspect.java  Main.java  PreciseDurationFieldBehaviorModificationAspect.java
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Data + JPA + Entity Mappring in orm.xml/spring-boot-data-jpa-orm-xml-entity-mapping/: pom.xml
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Data + JPA + Entity Mappring in orm.xml/spring-boot-data-jpa-orm-xml-entity-mapping/src/main/java/root/: AppController.java  Application.java  Location.java  LocationRepository.java  Server.java  ServerRepository.java  VpnChannel.java  VpnChannelRepository.java
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Data + JPA + Entity Mappring in orm.xml/spring-boot-data-jpa-orm-xml-entity-mapping/src/main/resources/: application.properties
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Data + JPA + Entity Mappring in orm.xml/spring-boot-data-jpa-orm-xml-entity-mapping/src/main/resources/database/: db-script.sql
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Data + JPA + Entity Mappring in orm.xml/spring-boot-data-jpa-orm-xml-entity-mapping/src/main/resources/views/: channel-info.ftl
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Security + Keycloak + OAuth2 + JWT + Feign/proxy-service/: pom.xml
Java/Spring Framework/Spring Boot/Templates and Examples/Spring Boot + Security + Keycloak + OAuth2 + JWT + Feign/proxy-service/src/main/resources/: application.yml
Java/Spring Framework/Spring Boot/Templates and Examples/spring-boot-non-web-sandbox/: pom.xml
Java/Spring Framework/Spring Boot/Templates and Examples/spring-boot-non-web-sandbox/src/main/java/root/: Task.java
Java/Spring Framework/Spring Project Templates and Examples/Spring + Embedded Tomcat + Embedded HSQLDB/spring-embedded-tomcat-embedded-hsqldb/: pom.xml
Java/Spring Framework/Spring Project Templates and Examples/Spring + Embedded Tomcat + Embedded HSQLDB/spring-embedded-tomcat-embedded-hsqldb/src/main/java/root/configuration/: DbConfig.java  JpaConfig.java
Java/Spring Framework/Spring Project Templates and Examples/Spring + Embedded Tomcat + Embedded HSQLDB/spring-embedded-tomcat-embedded-hsqldb/src/main/java/root/entity/: Identifiable.java
Java/Spring Framework/Spring Project Templates and Examples/Spring + Embedded Tomcat + Embedded HSQLDB/spring-embedded-tomcat-embedded-hsqldb/src/main/webapp/WEB-INF/views/: users.ftl
Java/Spring Framework/Spring Project Templates and Examples/Spring Data + Embedded HSQLDB/spring-data-jpa-hibernate-embedded-hsqldb/: pom.xml
Java/Spring Framework/Spring Project Templates and Examples/Spring Data + Embedded HSQLDB/spring-data-jpa-hibernate-embedded-hsqldb/src/main/resources/jpa/: hibernate.properties
Java/Spring Framework/Spring Project Templates and Examples/Spring Data + Embedded HSQLDB/spring-data-jpa-hibernate-embedded-hsqldb/src/main/resources/sql/: data-to-insert.sql
Java/Spring Framework/Spring Project Templates and Examples/Spring RESTful WS + Swagger UI 2 (Springfox)/spring-rest-ws-swagger2-springfox/: pom.xml
(+582 files in other folders)
