<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ssp</groupId>
	<artifactId>server-service-provider</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>

	<properties>
		<springfox-swagger-version>2.9.2</springfox-swagger-version>
		<guava-version>20.0</guava-version>
	</properties>

	<modules>
		<module>common-core</module>
		<module>common-infrastructure</module>
		<module>account-service</module>
		<module>order-service</module>
		<module>payment-service</module>
		<module>service-provider-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ssp</groupId>
				<artifactId>common-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ssp</groupId>
				<artifactId>common-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
