BOOKS:
-------

[B1]: Head first. Java
[B2]: Data Structures and Algorithms. R. Lefore
[B3]: Java 8. Полное руководство.
[B4]: Java. Методы программирования.
[B5]: Spring in action

----------------------------------------------------------------------------------------------







JAVA CORE:
-----------


https://jsehelper.blogspot.com.by/2016/01/java-core-1.html [NOTES]\Java\Java SE\JSE FAQ\JSE Interview Questions. Part 1.pdf
https://jsehelper.blogspot.com.by/2016/01/java-core-2.html [NOTES]\Java\Java SE\JSE FAQ\JSE Interview Questions. Part 2.pdf
https://jsehelper.blogspot.com.by/2016/01/java-core-3.html [NOTES]\Java\Java SE\JSE FAQ\JSE Interview Questions. Part 3.pdf
https://jsehelper.blogspot.com.by/2016/12/java-core-4.html [NOTES]\Java\Java SE\JSE FAQ\JSE Interview Questions. Part 4.pdf


[Области памяти: стэк и куча. Понятия: локальная переменная и переменная экземпляра.]
[B1]: p. 266-269


[Процесс создания, использования и уничтожения объектов.]
[B1]: p. 270-295


[Форматирование строк, чисел, дат.]
[B1]: p. 323-336
Описание использования:
- метода String.format()
- типа java.util.Calendar


[Обработка исключений.]
[B1]: р. 349-367


[Равенство объектов. Правила для equals() и hashCode()]
[B1]: p. 590-593


[Сериализация. Интерфейс Externalizable.]
[B1]: р. 461-491
[B3]: р. 762 


[Процесс загрузки классов. Иерархия ClassLoader'ов. Создание собственного ClassLoader'а.]
https://habrahabr.ru/post/103830/  [NOTES]\Java\Java SE\Class loading\Class loading. Theory.pdf
https://habrahabr.ru/post/104229/  [NOTES]\Java\Java SE\Class loading\Class loading. Custom ClassLoader example.pdf


[Lambda-выражения. Список предопределенных ф-ых интерфейсов.]
[B3]: р. 465 


[Процесс Garbage Collection.]
https://habrahabr.ru/post/112676/  [NOTES]\Java\Java SE\Garbage Collection. Visualization.pdf


[Работа с XML.]
[B4]: p. 395-448



[Многопоточность.]
[B1]: р. 519-547, p. 546 - описание взаимной блоктровки (Dead lock)
https://jsehelper.blogspot.com.by/2016/01/multithreading-1.html  [NOTES]\Java\Java SE\Multithreading\FAQ\FAQ. Part 1.pdf
https://jsehelper.blogspot.com.by/2016/01/multithreading-2.html  [NOTES]\Java\Java SE\Multithreading\FAQ\FAQ. Part 2.pdf
[NOTES]\Java\Java SE\Multithreading\*
https://habrahabr.ru/post/108016/

[java.util.concurrent]
https://dev.by/lenta/main/pochemu-oni-ne-umeyut-pisat-mnogopotochnye-programmy [!]  [NOTES]\Java\Java SE\Multithreading\Multithreading. Code design vs. Low level features.pdf
https://tproger.ru/translations/10-java-multithread-practices/  [NOTES]\Java\Java SE\Multithreading\Multithreading. 10 advices.pdf
https://tproger.ru/translations/java8-concurrency-tutorial-1/  [NOTES]\Java\Java SE\Multithreading\Concurrency API\Concurrency API. Part 1.pdf
https://tproger.ru/translations/java8-concurrency-tutorial-2/  [NOTES]\Java\Java SE\Multithreading\Concurrency API\Concurrency API. Part 2.pdf
https://tproger.ru/translations/java8-concurrency-tutorial-3/  [NOTES]\Java\Java SE\Multithreading\Concurrency API\Concurrency API. Part 3.pdf


----------------------------------------------------------------------------------------------







CODE DESIGN: SOLID, GRASP, GoF patterns ...
----------------------------------------------


https://jsehelper.blogspot.com.by/2016/01/design-patterns.html
[NOTES]\Java\Code Design\*


----------------------------------------------------------------------------------------------







DATA STRUCTURES AND ALGORITHMS
---------------------------------
[B2]: Глава 15 р. 666-677
[NOTES]\Java\Data Structures and Algorithms


[Collections Framework.]
https://habrahabr.ru/post/162017/  [NOTES]\Java\Java SE\Collections Framework\FAQ.pdf
https://habrahabr.ru/post/128269/  [NOTES]\Java\Java SE\Collections Framework\ArrayList.pdf
https://habrahabr.ru/post/127864/  [NOTES]\Java\Java SE\Collections Framework\LinkedList.pdf
https://habrahabr.ru/post/128017/  [NOTES]\Java\Java SE\Collections Framework\HashMap.pdf
[NOTES]\Java\Java SE\Collections Framework\Collections Framework.txt


----------------------------------------------------------------------------------------------







SPRING FRAMEWORK
-------------------


https://jsehelper.blogspot.com.by/2016/02/spring-framework-1.html  [NOTES]\Java\Spring Framework\FAQ\FAQ. Part 1.pdf
https://jsehelper.blogspot.com.by/2016/03/spring-framework-2.html  [NOTES]\Java\Spring Framework\FAQ\FAQ. Part 2.pdf
https://jsehelper.blogspot.com.by/2016/03/spring-framework-3.html  [NOTES]\Java\Spring Framework\FAQ\FAQ. Part 3.pdf

[B5]: p.29-68
[NOTES]\Java\Spring Framework\*


----------------------------------------------------------------------------------------------







JPA, HIBERNATE
----------------

https://jsehelper.blogspot.com.by/2016/03/java-persistence-api-jpa-1.html  [NOTES]\Java\Databases\JPA\FAQ\FAQ. Part 1.pdf
https://jsehelper.blogspot.com.by/2016/04/java-persistence-api-jpa-2.html  [NOTES]\Java\Databases\JPA\FAQ\FAQ. Part 2.pdf

https://jsehelper.blogspot.com.by/2016/01/object-relational-mapping-orm-hibernate.html  [NOTES]\Java\Databases\JPA\Hibernate\FAQ\FAQ. Part 1.pdf
https://jsehelper.blogspot.com.by/2016/03/object-relational-mapping-orm-hibernate.html  [NOTES]\Java\Databases\JPA\Hibernate\FAQ\FAQ. Part 2.pdf

Hibernate official documentation: 
http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html


[Транзакции. ACID.]
https://ru.wikipedia.org/wiki/ACID


[Способы создания таблиц БД для хранения иерархии объектов.]
http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#entity-inheritance
https://www.ibm.com/developerworks/ru/library/j-hibernate/
http://samsonych.com/lib/hibernate/inheritance.html


----------------------------------------------------------------------------------------------







SQL
------


..\Java\Databases\JDBC\SQL-query practice.txt

[B4]: p. 793-812


[Использование индексов в MySQL.]
https://ruhighload.com/post/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0+%D1%81+%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B0%D0%BC%D0%B8+%D0%B2+MySQL
[NOTES]\Java\Databases\MySQL. Indexes. Best practices.pdf


----------------------------------------------------------------------------------------------


 


