JAVA CORE:
-----------

Head first. Java

Области памяти: стэк и куча. Понятия: локальная переменная и переменная экземпляра.
p. 266-269

Процесс создания, использования и уничтожения объектов.
p. 270-295

Форматирование строк, чисел, дат.
p. 323-336

Обработка исключений.
р. 349-367

Сериализация.
р. 461-491

Многопоточность.
р. 519-547, p. 546 - описание взаимной блоктровки (Dead lock)

Равенство объектов. Правила для equals() и hashCode()
p. 590-593



Сериализация. Интерфейс Externalizable. 
Java 8. Полное руководство. р. 762 



Процесс загрузки классов. Иерархия ClassLoader'ов. Создание собственного ClassLoader'а.
http://dmitriymx.ru/blog/classloader-dynamic-load-classes


Collections Framework.
..\Java\Java SE\Collections Framework.txt
https://habrahabr.ru/post/162017/
https://habrahabr.ru/post/128269/
https://habrahabr.ru/post/127864/
https://habrahabr.ru/post/128017/


Lambda-выражения. Список предопределенных ф-ых интерфейсов.
Java 8. Полное руководство. р. 465 


Процесс Garbage Collection.
http://ggenikus.github.io/blog/2014/05/04/gc/
https://habrahabr.ru/post/112676/


Работа с XML.
Java. Методы программирования. p. 395-448


CODE DESIGN: SOLID, GRASP, GoF patterns ...

https://jsehelper.blogspot.com.by/2016/01/design-patterns.html
..\Java\Code Design\*


Многопоточность.
..\Java\Java SE\Threads\*





FRAMEWORKS:
-----------

Spring Framework.
..\Books\Java Spring in action.pdf p.29-68
..\Java\Spring Framework\*


JPA, Hibernate.

https://jsehelper.blogspot.com.by/2016/01/object-relational-mapping-orm-hibernate.html
https://jsehelper.blogspot.com.by/2016/03/object-relational-mapping-orm-hibernate.html

..\Java\Databases\JPA\Hibernate

Транзакции. ACID.
https://ru.wikipedia.org/wiki/ACID

Способы создания таблиц БД для хранения иерархии объектов.
https://www.ibm.com/developerworks/ru/library/j-hibernate/



SQL.
---------------

..\Java\Databases\JDBC\SQL-query practice.txt

Java. Методы программирования. p. 793-812

Использование индексов в MySQL.
https://ruhighload.com/post/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0+%D1%81+%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B0%D0%BC%D0%B8+%D0%B2+MySQL




Data Structures and Algorithms
---------------------------------
Data Structures and Algorithms. R. Lefore: Глава 15 р. 666-677
..\Java\Data Structures and Algorithms
 


