BOOKS:
-------

[B1]: Head first. Java
[B2]: Data Structures and Algorithms. R. Lefore
[B3]: Java 8. Полное руководство.
[B4]: Java. Методы программирования.
[B5]: Spring in action

----------------------------------------------------------------------------------------------







JAVA CORE:
-----------


https://jsehelper.blogspot.com.by/2016/01/java-core-1.html
https://jsehelper.blogspot.com.by/2016/01/java-core-2.html
https://jsehelper.blogspot.com.by/2016/01/java-core-3.html
https://jsehelper.blogspot.com.by/2016/12/java-core-4.html


[Области памяти: стэк и куча. Понятия: локальная переменная и переменная экземпляра.]
[B1]: p. 266-269


[Процесс создания, использования и уничтожения объектов.]
[B1]: p. 270-295


[Форматирование строк, чисел, дат.]
[B1]: p. 323-336
Описание использования:
- метода String.format()
- типа java.util.Calendar


[Обработка исключений.]
[B1]: р. 349-367


[Равенство объектов. Правила для equals() и hashCode()]
[B1]: p. 590-593


[Сериализация. Интерфейс Externalizable.]
[B1]: р. 461-491
Java 8. Полное руководство. р. 762 


[Процесс загрузки классов. Иерархия ClassLoader'ов. Создание собственного ClassLoader'а.]
http://dmitriymx.ru/blog/classloader-dynamic-load-classes


[Collections Framework.]
https://habrahabr.ru/post/162017/
https://habrahabr.ru/post/128269/
https://habrahabr.ru/post/127864/
https://habrahabr.ru/post/128017/
[NOTES]\Java\Java SE\Collections Framework.txt


[Lambda-выражения. Список предопределенных ф-ых интерфейсов.]
[B3]: р. 465 


[Процесс Garbage Collection.]
http://ggenikus.github.io/blog/2014/05/04/gc/
https://habrahabr.ru/post/112676/


[Работа с XML.]
[B4]: p. 395-448



[Многопоточность.]
[B1]: р. 519-547, p. 546 - описание взаимной блоктровки (Dead lock)
https://jsehelper.blogspot.com.by/2016/01/multithreading-1.html
https://jsehelper.blogspot.com.by/2016/01/multithreading-2.html
[NOTES]\Java\Java SE\Multithreading\*
https://habrahabr.ru/post/108016/

[java.util.concurrent]
https://dev.by/lenta/main/pochemu-oni-ne-umeyut-pisat-mnogopotochnye-programmy [!]
[NOTES]\Java\Java SE\Multithreading\Multithreading. 10 advices.pdf (https://tproger.ru/translations/10-java-multithread-practices/)
https://tproger.ru/translations/java8-concurrency-tutorial-1/
https://tproger.ru/translations/java8-concurrency-tutorial-2/
https://tproger.ru/translations/java8-concurrency-tutorial-3/


----------------------------------------------------------------------------------------------







CODE DESIGN: SOLID, GRASP, GoF patterns ...
----------------------------------------------


https://jsehelper.blogspot.com.by/2016/01/design-patterns.html
[NOTES]\Java\Code Design\*


----------------------------------------------------------------------------------------------







DATA STRUCTURES AND ALGORITHMS
---------------------------------
[B2]: Глава 15 р. 666-677
[NOTES]\Java\Data Structures and Algorithms


----------------------------------------------------------------------------------------------







SPRING FRAMEWORK
-------------------


https://jsehelper.blogspot.com.by/2016/02/spring-framework-1.html
https://jsehelper.blogspot.com.by/2016/03/spring-framework-2.html
https://jsehelper.blogspot.com.by/2016/03/spring-framework-3.html

[B5]: p.29-68
[NOTES]\Java\Spring Framework\*


----------------------------------------------------------------------------------------------







JPA, HIBERNATE
----------------

https://jsehelper.blogspot.com.by/2016/03/java-persistence-api-jpa-1.html
https://jsehelper.blogspot.com.by/2016/04/java-persistence-api-jpa-2.html

https://jsehelper.blogspot.com.by/2016/01/object-relational-mapping-orm-hibernate.html
https://jsehelper.blogspot.com.by/2016/03/object-relational-mapping-orm-hibernate.html

..\Java\Databases\JPA\Hibernate

Hibernate official documentation: 
http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html


[Транзакции. ACID.]
https://ru.wikipedia.org/wiki/ACID


[Способы создания таблиц БД для хранения иерархии объектов.]
http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#entity-inheritance
https://www.ibm.com/developerworks/ru/library/j-hibernate/
http://samsonych.com/lib/hibernate/inheritance.html


----------------------------------------------------------------------------------------------







SQL
------


..\Java\Databases\JDBC\SQL-query practice.txt

[B4]: p. 793-812


[Использование индексов в MySQL.]
https://ruhighload.com/post/%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0+%D1%81+%D0%B8%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%B0%D0%BC%D0%B8+%D0%B2+MySQL


----------------------------------------------------------------------------------------------


 


